<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/row_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Accept"
            android:background="@color/secondaryLightColor"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_image" />

        <ImageView
            android:id="@+id/row_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_name"
            app:srcCompat="@drawable/nav_profile" />

        <TextView
            android:id="@+id/row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="First Last"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/row_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/row_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Age: "
            app:layout_constraintStart_toEndOf="@+id/row_image"
            app:layout_constraintTop_toBottomOf="@+id/row_name" />

        <TextView
            android:id="@+id/row_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            app:layout_constraintStart_toStartOf="@+id/row_age"
            app:layout_constraintTop_toBottomOf="@+id/row_age" />

        <TextView
            android:id="@+id/row_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height:"
            app:layout_constraintStart_toStartOf="@+id/row_gender"
            app:layout_constraintTop_toBottomOf="@+id/row_gender" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/row_gender"
            app:layout_constraintTop_toBottomOf="@+id/row_name">

            <TextView
                android:id="@+id/row_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Information:" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>